# SeleniumCSCRM

./: .gitignore  README.md
ConnextAutomation/: ConnextAutomation.sln  HowToRunBatFile  Run_APISmokeTest.bat  Run_RegressionTest.bat
ConnextAutomation/BuildTools/Common7/IDE/: vsn.exe.config
ConnextAutomation/Connext.FunctionalTest/: App.config  Config.cs  Connext.FunctionalTest.csproj  ConnextApi.cs
ConnextAutomation/Connext.FunctionalTest/PredefinedScenarios/: BaseFunctionTest.cs  BookingTest.cs  ContactTest.cs  LeadTest.cs  OpportunityTest.cs  Tich_Hop_IMS.cs  WorldfoneSouthTelecom_ConnectorAPI.cs
ConnextAutomation/Connext.FunctionalTest/PredefinedScenarios/BVTN/: BookingTest.cs  ContactTest.cs  LeadTest.cs  OpportunityTest.cs
ConnextAutomation/Connext.FunctionalTest/UIStepsDataManagement/: Api.cs
ConnextAutomation/ConnextAutomation/: Connext.UITest.csproj
ConnextAutomation/ConnextAutomation/Config/: Config.xml
ConnextAutomation/ConnextAutomation/Core/BaseClass/: BasePage.cs  BasePageElementMap.cs  BasePageValidator.cs  BaseSingletonThreadSafeNestedConstructors.cs
ConnextAutomation/ConnextAutomation/Core/BaseTestCase/: BaseTestCase.cs
ConnextAutomation/ConnextAutomation/Core/Selenium/: Driver.cs
ConnextAutomation/ConnextAutomation/Generals/: General.cs
ConnextAutomation/ConnextAutomation/Pages/: EmailPage.cs  LoginPage.cs  SocialNetworkPage.cs
ConnextAutomation/ConnextAutomation/Tests/Documents/Excel files/BVDKHN/Import Data/: IVF_Input.xlsx  Import Lead Data.xlsx  Import_DS_Kham.xlsx  YHTT_Input.xlsx  Đa khoa_Input.xlsx
ConnextAutomation/ConnextAutomation/Tests/Features Testing/Regression Testing/: BookingCuaToiTest.cs  DataCuaToiTest.cs  ECHTest.cs  ICHTest.cs  ImportDataTest.cs  KhamDoanTest.cs  LeadTest.cs  LienHeTest.cs  LoginTest.cs  PhanBoDuLieuTest.cs
ConnextAutomation/ConnextAutomation/Tests/Features Testing/Regression Testing_BVTN/: BookingCuaToiTest.cs  DataCuaToiTest.cs  LeadTest.cs  LienHeTest.cs  LoginTest.cs
ConnextAutomation/ConnextAutomation/Tests/Helpful Testing/: UnitTest1.cs
